﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EEC0577F-D6CD-A0D4-2E5A-57797C994022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E5005F78-CB6E-6B3D-0CC2-E9495AAB95B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC0577F-D6CD-A0D4-2E5A-57797C994022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC0577F-D6CD-A0D4-2E5A-57797C994022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC0577F-D6CD-A0D4-2E5A-57797C994022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC0577F-D6CD-A0D4-2E5A-57797C994022}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5005F78-CB6E-6B3D-0CC2-E9495AAB95B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5005F78-CB6E-6B3D-0CC2-E9495AAB95B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5005F78-CB6E-6B3D-0CC2-E9495AAB95B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5005F78-CB6E-6B3D-0CC2-E9495AAB95B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
